# spring-boot-shiro

./: .classpath  .project  pom.xml
src/main/java/com/neo/: SpringBootShiroApplication.java
src/main/java/com/neo/common/entity/: DataEntity.java  EHDateTimeSerializer.java  Entity.java  FlipInfo.java  MError.java  MErrorCode.java  MyBatisEntity.java  PropertyUtils.java  ReturnStatus.java  TimestampConverter.java
src/main/java/com/neo/common/entity/util/: StringUtils.java
src/main/java/com/neo/common/util/: EHDateTimeSerializer.java  RedisUtil.java
src/main/java/com/neo/config/: ConfigClass.java  DruidConfiguation.java  MyShiroRealm.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/neo/framwork/interceptor/: ErrorInterceptor.java
src/main/java/com/neo/framwork/interceptor/mybatis/: UpdateInterceptor.java
src/main/java/com/neo/framwork/mybatis/: UpdateInterceptor.java
src/main/java/com/neo/framwork/util/: DateUtil.java
src/main/java/com/neo/hapi/dao/: HapCodeDao.java  HapCodeDao.xml  HapFunctionDao.java  HapMenuDao.java  HapOrgDao.java  HapOrgRoleDao.java  HapRoleDao.java  HapRoleMenuDao.java  HapSystemDao.java  HapTemplateDao.java  HapUserAccountDao.java  HapUserAccountDao.xml  HapUserOrgDao.java  HapUserRoleDao.java  TestDao.java
src/main/java/com/neo/hapi/dao/my/: HapCodeMyDao.java  HapMenuMyDao.java  HapRoleMyDao.java
src/main/java/com/neo/hapi/entity/: HapCode.java  HapFunction.java  HapMenu.java  HapOrg.java  HapOrgRole.java  HapRole.java  HapRoleMenu.java  HapSystem.java  HapTemplate.java  HapUserAccount.java  HapUserOrg.java  HapUserRole.java  Test.java
src/main/java/com/neo/hapi/service/: HapMenuService.java  HapMenuServiceImpl.java  HapRoleService.java  HapRoleServiceImpl.java  HapUserAccoutService.java  HapUserAccoutServiceImpl.java
src/main/java/com/neo/hapi/web/: HapUserAccoutController.java  HomeController.java
src/main/java/com/neo/shiro/: MyShiroRealm.java
src/main/java/com/neo/shiro/token/: ShiroToken.java  TokenManager.java
src/main/resources/: application-dev.yml  application.yml  config.properties  logback-spring.xml  redis.properties
src/main/resources/mapper/: HapCodeDao.xml  HapFunctionDao.xml  HapMenuDao.xml  HapOrgDao.xml  HapOrgRoleDao.xml  HapRoleDao.xml  HapRoleMenuDao.xml  HapSystemDao.xml  HapTemplateDao.xml  HapUserOrgDao.xml  HapUserRoleDao.xml  TestDao.xml
src/main/resources/mapper/my/: HapCodeMyDao.xml  HapMenuMyDao.xml
src/main/resources/spring/: admin-context.xml  spring-appContext.xml  spring-db.xml  spring-file.xml
src/main/resources/templates/: _header.html  index.html  login.html
src/main/resources/templates/error/: 404.html
