mybatis.driver=com.mysql.jdbc.Driver

mybatis.url=jdbc:mysql://127.0.0.1:3306/labour?zeroDateTimeBehavior=convertToNull
#mybatis.url=jdbc:mysql://182.92.222.248:3306/labour?zeroDateTimeBehavior=convertToNull
mybatis.username=root
mybatis.password=root

mybatis.initialSize=1
mybatis.maxActive=20
mybatis.minIdle=1
mybatis.maxWait=60000

filepath=/dfyh/upload/
